" ===================================================================
" Loading personal configurations
" ===================================================================
runtime configs.vim

" ===================================================================
" Vundle and Plugins
" ===================================================================
runtime plugins.vim

" ===================================================================
" Plugins keymaps
" ===================================================================
runtime keymaps/_personal.vim
runtime keymaps/fzf.vim
runtime keymaps/markdown-preview.vim
runtime keymaps/nerd-commenter.vim

" ===================================================================
" Plugins configurations
" ===================================================================
runtime plugins/_personal.vim
runtime plugins/markdown-preview.vim
runtime plugins/nerd-commenter.vim
runtime plugins/nerdtree.vim
runtime plugins/coc.vim
runtime plugins/ultisnips.vim

" ===================================================================
" Loading Looks
" ===================================================================
runtime looks.vim
